#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
pt-kill 命令自动生成脚本
根据 --instance ip:port 参数，交互式生成各种 kill 场景的推荐命令
兼容 Python 2.6+ 和 Python 3
"""

from __future__ import print_function
import argparse
import sys
import os


def parse_instance(instance_str):
    """解析 ip:port 格式的实例地址"""
    parts = instance_str.split(":")
    if len(parts) != 2:
        print("错误: 实例格式应为 ip:port，当前输入: %s" % instance_str)
        sys.exit(1)
    host, port = parts[0], parts[1]
    if not port.isdigit():
        print("错误: 端口必须是数字，当前输入: %s" % port)
        sys.exit(1)
    return host, port


def build_base_cmd(host, port, defaults_file=None, user=None, rds=False):
    """构建 pt-kill 基础连接参数"""
    cmd = "pt-kill --host %s --port %s" % (host, port)
    if defaults_file:
        cmd += " --defaults-file %s" % defaults_file
    if user:
        cmd += " --user %s" % user
    if rds:
        cmd += " --rds"
    return cmd


def print_header(title):
    print("\n" + "=" * 70)
    print("  %s" % title)
    print("=" * 70)


def print_cmd_pair(description, base_cmd, match_opts, extra=""):
    """同时输出 --print 预览版和 --kill-query 执行版"""
    suffix = " --verbose"
    if extra:
        suffix = " %s --verbose" % extra
    print("\n  ## %s" % description)
    print("  [预览] %s %s --print%s" % (base_cmd, match_opts, suffix))
    print("  [执行] %s %s --kill-query%s" % (base_cmd, match_opts, suffix))


def print_cmd_pair_kill(description, base_cmd, match_opts, extra=""):
    """同时输出 --print 预览版和 --kill 执行版（断开连接）"""
    suffix = " --verbose"
    if extra:
        suffix = " %s --verbose" % extra
    print("\n  ## %s" % description)
    print("  [预览] %s %s --print%s" % (base_cmd, match_opts, suffix))
    print("  [执行] %s %s --kill%s" % (base_cmd, match_opts, suffix))


def generate_defaults_file_hint(host, port):
    """输出 defaults-file 配置提示"""
    print_header("前置准备: 创建密码配置文件（避免命令行明文密码）")
    print("")
    print("  创建文件 /etc/pt-kill-%s-%s.cnf，内容如下:" % (host, port))
    print("")
    print("  [client]")
    print("  user=your_username")
    print("  password=your_password")
    print("")
    print("  设置权限:")
    print("  chmod 600 /etc/pt-kill-%s-%s.cnf" % (host, port))
    print("")
    print("  后续命令均通过 --defaults-file 引用此文件，无需明文输入密码。")
    print("")


def generate_commands(host, port, defaults_file=None, user=None, rds=False):
    """生成所有推荐命令"""
    if not defaults_file:
        defaults_file = "/etc/pt-kill-%s-%s.cnf" % (host, port)
    base = build_base_cmd(host, port, defaults_file, user, rds)

    generate_defaults_file_hint(host, port)

    # ========== 1. 按用户 Kill ==========
    print_header("1. 按用户 Kill")

    print_cmd_pair(
        "Kill 指定用户的所有查询",
        base, "--match-user 'target_user'",
    )
    print_cmd_pair_kill(
        "Kill 指定用户的所有连接（断开连接）",
        base, "--match-user 'target_user'",
    )
    print_cmd_pair(
        "Kill 指定用户中运行超过 10 秒的查询",
        base, "--match-user 'target_user' --busy-time 10",
    )
    print_cmd_pair(
        "Kill 除某用户外的所有慢查询（超过 30 秒）",
        base, "--ignore-user 'admin_user' --busy-time 30",
    )

    # ========== 2. 按执行时间 Kill ==========
    print_header("2. 按执行时间 Kill")

    print_cmd_pair(
        "Kill 运行超过 60 秒的查询",
        base, "--busy-time 60",
    )
    print_cmd_pair(
        "Kill 运行超过 5 分钟的查询",
        base, "--busy-time 5m",
    )
    print_cmd_pair_kill(
        "Kill 空闲超过 300 秒的 Sleep 连接",
        base, "--idle-time 300",
    )

    # ========== 3. 按 SQL 模糊匹配 Kill ==========
    print_header("3. 按 SQL 模糊匹配 Kill")

    print_cmd_pair(
        "Kill 包含 SELECT...FROM 的慢查询（超过 10 秒）",
        base, "--match-info '(?i)select.*from' --busy-time 10",
    )
    print_cmd_pair(
        "Kill 包含指定表名的查询",
        base, "--match-info 'your_table_name'",
    )
    print_cmd_pair(
        "Kill 全表扫描类查询（无 WHERE，超过 5 秒）",
        base, "--match-info '(?i)select.*from(?!.*where)' --busy-time 5",
    )
    print_cmd_pair(
        "Kill 包含特定关键词的查询",
        base, "--match-info 'KEYWORD'",
    )
    print_cmd_pair(
        "忽略包含某关键词的查询，Kill 其余慢查询",
        base, "--ignore-info 'important_query' --busy-time 30",
    )

    # ========== 4. 按数据库 Kill ==========
    print_header("4. 按数据库 Kill")

    print_cmd_pair(
        "Kill 指定数据库的慢查询（超过 10 秒）",
        base, "--match-db 'your_database' --busy-time 10",
    )
    print_cmd_pair_kill(
        "Kill 指定数据库的所有连接",
        base, "--match-db 'your_database' --match-all",
    )
    print_cmd_pair(
        "忽略某数据库，Kill 其余慢查询",
        base, "--ignore-db 'important_db' --busy-time 30",
    )

    # ========== 5. 按来源主机 Kill ==========
    print_header("5. 按来源主机 Kill")

    print_cmd_pair(
        "Kill 来自指定 IP 的慢查询",
        base, "--match-host '10\\.0\\.1\\.100' --busy-time 10",
    )
    print_cmd_pair(
        "Kill 来自指定 IP 段的慢查询",
        base, "--match-host '10\\.0\\.1\\.' --busy-time 10",
    )

    # ========== 6. 按 Command / State Kill ==========
    print_header("6. 按 Command / State Kill")

    print_cmd_pair_kill(
        "Kill 所有 Sleep 状态的连接",
        base, "--match-command 'Sleep'",
    )
    print_cmd_pair_kill(
        "Kill 空闲超过 600 秒的 Sleep 连接",
        base, "--match-command 'Sleep' --idle-time 600",
    )
    print_cmd_pair(
        "Kill 处于 Locked 状态的查询",
        base, "--match-state 'Locked'",
    )
    print_cmd_pair(
        "Kill 处于 Sending data 状态超过 30 秒的查询",
        base, "--match-state 'Sending data' --busy-time 30",
    )
    print_cmd_pair(
        "Kill 处于 Copying to tmp table 状态超过 10 秒的查询",
        base, "--match-state 'Copying to tmp table' --busy-time 10",
    )

    # ========== 7. 组合条件 Kill ==========
    print_header("7. 组合条件 Kill")

    print_cmd_pair(
        "Kill 指定用户在指定库中运行超过 10 秒的 SELECT 查询",
        base, "--match-user 'app_user' --match-db 'prod_db' --match-info '(?i)^select' --busy-time 10",
    )
    print_cmd_pair(
        "Kill 非管理员用户的所有慢查询（超过 60 秒）",
        base, "--ignore-user 'root|admin|repl' --busy-time 60",
    )

    # ========== 8. 持续运行 / 守护模式 ==========
    print_header("8. 持续运行 / 守护模式")

    print_cmd_pair(
        "每 10 秒检查，Kill 超过 60 秒的查询（前台）",
        base, "--busy-time 60", "--interval 10",
    )
    print("\n  ## 后台守护运行，每 30 秒检查，Kill 超过 120 秒的查询")
    print("  [预览] %s --busy-time 120 --print --interval 30 --daemonize --log /tmp/pt-kill.log --pid /tmp/pt-kill.pid --verbose" % base)
    print("  [执行] %s --busy-time 120 --kill-query --interval 30 --daemonize --log /tmp/pt-kill.log --pid /tmp/pt-kill.pid --verbose" % base)

    print_cmd_pair(
        "持续运行 1 小时后自动退出",
        base, "--busy-time 60", "--interval 10 --run-time 1h",
    )

    # ========== 9. 停止 pt-kill ==========
    print_header("9. 停止 pt-kill")
    print("\n  ## 通过 sentinel 文件停止正在运行的 pt-kill")
    print("  %s --stop" % base)

    # ========== 提示 ==========
    print("\n" + "=" * 70)
    print("  提示:")
    print("  - 每条命令均提供 [预览] 和 [执行] 两个版本，请先用预览确认")
    print("  - --kill-query 仅终止当前查询，--kill 会断开整个连接")
    print("  - --match-info / --match-user 等参数支持 Perl 正则表达式")
    print("  - 请将命令中的占位符（target_user, your_database 等）替换为实际值")
    print("  - 密码通过 --defaults-file %s 引用，避免明文泄露" % defaults_file)
    print("=" * 70 + "\n")


def interactive_mode(host, port, defaults_file=None, user=None, rds=False):
    """交互式模式，按需生成单条命令"""
    if not defaults_file:
        defaults_file = "/etc/pt-kill-%s-%s.cnf" % (host, port)
    base = build_base_cmd(host, port, defaults_file, user, rds)

    scenarios = [
        ("1", "按用户 Kill"),
        ("2", "按执行时间 Kill"),
        ("3", "按 SQL 模糊匹配 Kill"),
        ("4", "按数据库 Kill"),
        ("5", "按来源主机 Kill"),
        ("6", "Kill Sleep 连接"),
        ("7", "组合条件 Kill"),
        ("8", "生成全部推荐命令"),
        ("q", "退出"),
    ]

    action_map = {"1": "--print", "2": "--kill-query", "3": "--kill"}

    def ask_action():
        a = input("  操作方式 [1] 仅预览(print) [2] 杀查询(kill-query) [3] 杀连接(kill): ").strip()
        return action_map.get(a, "--print")

    def ask_busy():
        b = input("  限制执行时间（秒，回车跳过）: ").strip()
        return " --busy-time %s" % b if b else ""

    def show_result(cmd):
        print_ver = cmd.replace("--kill-query", "--print").replace("--kill", "--print")
        if print_ver != cmd:
            print("\n  [预览] %s" % print_ver)
        print("  [执行] %s" % cmd)

    while True:
        print("\n" + "=" * 50)
        print("  pt-kill 命令生成器 (%s:%s)" % (host, port))
        print("=" * 50)
        for k, v in scenarios:
            print("  [%s] %s" % (k, v))
        print("=" * 50)

        choice = input("\n请选择场景编号: ").strip()

        if choice == "q":
            print("退出。")
            break
        elif choice == "8":
            generate_commands(host, port, defaults_file, user, rds)
            continue
        elif choice == "1":
            target_user = input("  请输入要匹配的用户名: ").strip()
            if not target_user:
                print("  用户名不能为空")
                continue
            busy = ask_busy()
            action = ask_action()
            cmd = "%s --match-user '%s'%s %s --verbose" % (base, target_user, busy, action)
            show_result(cmd)
        elif choice == "2":
            busy = input("  Kill 运行超过多少秒的查询: ").strip()
            if not busy:
                print("  时间不能为空")
                continue
            action = ask_action()
            cmd = "%s --busy-time %s %s --verbose" % (base, busy, action)
            show_result(cmd)
        elif choice == "3":
            pattern = input("  请输入 SQL 匹配模式（支持正则）: ").strip()
            if not pattern:
                print("  匹配模式不能为空")
                continue
            busy = ask_busy()
            action = ask_action()
            cmd = "%s --match-info '%s'%s %s --verbose" % (base, pattern, busy, action)
            show_result(cmd)
        elif choice == "4":
            db = input("  请输入数据库名（支持正则）: ").strip()
            if not db:
                print("  数据库名不能为空")
                continue
            busy = ask_busy()
            action = ask_action()
            cmd = "%s --match-db '%s'%s %s --verbose" % (base, db, busy, action)
            show_result(cmd)
        elif choice == "5":
            host_pattern = input("  请输入来源主机 IP（支持正则，点号用 \\\\. 转义）: ").strip()
            if not host_pattern:
                print("  主机不能为空")
                continue
            busy = ask_busy()
            action = ask_action()
            cmd = "%s --match-host '%s'%s %s --verbose" % (base, host_pattern, busy, action)
            show_result(cmd)
        elif choice == "6":
            idle = input("  Kill 空闲超过多少秒的 Sleep 连接（回车默认 300）: ").strip() or "300"
            cmd = "%s --match-command 'Sleep' --idle-time %s --kill --verbose" % (base, idle)
            show_result(cmd)
        elif choice == "7":
            print("\n  组合条件（留空跳过该条件）:")
            m_user = input("    匹配用户: ").strip()
            m_db = input("    匹配数据库: ").strip()
            m_info = input("    匹配 SQL 模式: ").strip()
            m_host = input("    匹配来源主机: ").strip()
            busy = input("    运行超过（秒）: ").strip()
            action = ask_action()
            cmd = base
            if m_user:
                cmd += " --match-user '%s'" % m_user
            if m_db:
                cmd += " --match-db '%s'" % m_db
            if m_info:
                cmd += " --match-info '%s'" % m_info
            if m_host:
                cmd += " --match-host '%s'" % m_host
            if busy:
                cmd += " --busy-time %s" % busy
            cmd += " %s --verbose" % action
            show_result(cmd)
        else:
            print("  无效选择，请重新输入")


def main():
    parser = argparse.ArgumentParser(
        description="pt-kill 命令自动生成工具",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
示例:
  # 生成全部推荐命令
  python pt_kill_generator.py --instance 10.0.1.100:3306

  # 指定 defaults-file
  python pt_kill_generator.py --instance 10.0.1.100:3306 --defaults-file /etc/my-pt.cnf

  # RDS 实例
  python pt_kill_generator.py --instance rds-endpoint:3306 --user admin --rds

  # 交互式模式
  python pt_kill_generator.py --instance 10.0.1.100:3306 -i
        """,
    )
    parser.add_argument("--instance", required=True, help="数据库实例地址，格式: ip:port")
    parser.add_argument("--defaults-file", "-f", help="MySQL 配置文件路径（含用户名密码，避免明文）")
    parser.add_argument("--user", "-u", help="数据库用户名（密码建议写入 defaults-file）")
    parser.add_argument("--rds", action="store_true", help="是否为 RDS 实例")
    parser.add_argument("--interactive", "-i", action="store_true", help="进入交互式模式")

    args = parser.parse_args()
    host, port = parse_instance(args.instance)

    if args.interactive:
        interactive_mode(host, port, args.defaults_file, args.user, args.rds)
    else:
        generate_commands(host, port, args.defaults_file, args.user, args.rds)


if __name__ == "__main__":
    main()
